{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoanDefault": {
    "AnnualInterestRate": 5.0,
    "InterestRateCalculationType": "Monthly",
    "AdministrationFeeFixed": "10000",
    "AdminsitrationFeePercentage":  1.0 
  }
}
